2020.12.1 スタート
1. GIT-Hubにknock100を作成
2. Desktop下にgit clone
3. 権限がrootになっていてchownで変更
4. Dokerfileを作成　かめさんのPython講座（ブログ）にあるDockerfileを流用
  docker run -p 8888:8888 -v ~/Desktop/knocks1000:/work --name my-knock 2e5f77587fee
5. sampleデータをdownload
2020.12.3
1. knock100下でdocker build .
2. docker run -p 8888:8888 -v ~/Desktop/knocks100:/work --name my-knock 2e5f77587fee
   （このとき100を1000としてしまいマウントされなかった・・・）
2020.12.5
1. ノック１〜１０をknock001で記述
2020.12.28
1. ノック057を自力でコーディング
　　サンプルのコードはわかりづらい
2021.01.02
1. ノック061でpulpがimportできない
2021.01.03
1. puplのインストールを追加
　docker run -p 8888:8888 -v ~/Desktop/knocks100:/work --name my-knock f55a7aaf2e5d
2. ortoolpyのインストールを追加
  docker run -p 8888:8888 -v ~/Desktop/knocks100:/work --name my-knock 8b46fd001f1f
2021.01.05
1. ノック057の
　　if df_tr[df_pos.columns[i][df_pos.columns[j]]]:
　　の意味が不明　必ずTrueになるのではないか　何を聞いているのだろう？
　　コメントで潰しても正常に稼働
2021.01.18
1. ノック081で import cv2 がエラー
　　ImportError: libGL.so.1: cannot open shared object file: No such file or directory
　　以下で解決
　　docker ps
    docker exec -it my-knock bash
    で中に入って
    pip install opencv-python
    pip install opencv-contrib-python
    apt-get install -y libgl1-mesa-dev
    Dockerfileの修正は後日の予定
2. ノック081を続けると
　　The kernel appears to have died. It will restart automatically
　　というエラー
	メモリが不足しているらしい
2021.01.19
	AWSへ


2021.01.26
	google colabo
	ノック085
	https://qiita.com/FrozenVoice/items/d1dc5f3d780f5097bfab
	https://hk29.hatenablog.jp/entry/2019/10/13/013741

2021.01.27
	ノック087
	https://python5.com/q/fayueaio
	私はアップロードされたビデオから高さと幅を取得しようとしていました:
	width = cap.get(cv2.CAP_PROP_FRAME_WIDTH)
	height = cap.get(cv2.CAP_PROP_FRAME_HEIGHT)
	私はそれを次のように変更しました:
	width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
	height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

2021.01.28
	video = cv2.VideoWriter(movie_name, fourcc, 30, (width,height))
	が正解
	video = cv2.VideoWriter(movie_name, fourcc, 30, (width, height))
	だと書き込みがされない

2021.01/31
	100本ノックいったん終了